apiVersion: v1
kind: ConfigMap
metadata:
  name: tile-delivery-postgres-datasource
  namespace: monitoring
  labels:
    grafana_datasource: "1"
data:
  map_datasource.yaml: |-
    apiVersion: 1
    datasources:
      - name: MadmapsTileDeliveryDatabase
        type: postgres
        access: proxy
        url: {{ .Values.madmaps.db.url }}:{{ .Values.madmaps.db.port }}
        database: {{ .Values.madmaps.db.database }}
        user: {{ .Values.madmaps.db.user }}
        secureJsonData:
          password: {{ .Values.madmaps.db.password }}
        sslmode: verify-full