# component: "commoninfra"
# environment: "dev"
# location: "chinanorth3"
# location_id: "cn"
# tenant_id: ""
# create_application_gateway_certificate: false
# workload_identity_client_id: ""
# dns:
#   domain: ""
#   subscription_id: ""
#   resource_group_name: ""
#   environment: "AzureChinaCloud"
