apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-slack-api-token
  namespace: monitoring
type: Opaque
data:
  token: eG94Yi0xMTczODk1MTk0MjI1LTQzODgzMTYwMzc5NzItZkt3aTdPb1FXNkZiYjVtZGduZFFUem0y 